WpfApp/.NETFramework/WpfHelloWorld/AnimationPathGeometry/MainWindow.xaml

<Window x:Class="AnimationPathGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationPathGeometry"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure IsClosed="True">
                <ArcSegment Point="100, 200" Size="15, 10" SweepDirection="Clockwise"></ArcSegment>
                <ArcSegment Point="200, 100" Size="5, 5"></ArcSegment>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingPath 
                            Storyboard.TargetName="image"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            Source="X"
                            PathGeometry="{StaticResource path}"
                            Duration="0:0:5"
                            RepeatBehavior="Forever">
                        </DoubleAnimationUsingPath>
                        <DoubleAnimationUsingPath 
                            Storyboard.TargetName="image"
                            Storyboard.TargetProperty="(Canvas.Top)"
                            Source="Y"
                            PathGeometry="{StaticResource path}"
                            Duration="0:0:5"
                            RepeatBehavior="Forever">
                        </DoubleAnimationUsingPath>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Canvas Margin="10">
        <Path Stroke="Red" StrokeThickness="1" Canvas.Left="10" Data="{StaticResource path}"></Path>
        <Image Name="image">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="LightSteelBlue">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry Center="10, 10" RadiusX="9" RadiusY="4"></EllipseGeometry>
                                    <EllipseGeometry Center="10, 10" RadiusX="4" RadiusY="9"></EllipseGeometry>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="Black"></Pen>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Canvas>
</Window>
