WpfApp/.NETFramework/WpfHelloWorld/AnimationVisualBrush/MainWindow.xaml

<Window x:Class="AnimationVisualBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationVisualBrush"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="visual" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Content>Visual</Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard Completed="Storyboard_Completed">
                            <DoubleAnimation 
                                Storyboard.TargetName="rectangle"
                                Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                                To="180"
                                Duration="0:0:3"
                                AutoReverse="True">
                            </DoubleAnimation>
                            <DoubleAnimation 
                                Storyboard.TargetName="rectangle"
                                Storyboard.TargetProperty="RenderTransform.Children[1].AngleX"
                                To="180"
                                Duration="0:0:3"
                                AutoReverse="True">
                            </DoubleAnimation>
                            <DoubleAnimation 
                                Storyboard.TargetName="rectangle"
                                Storyboard.TargetProperty="Opacity"
                                To="0.1"
                                Duration="0:0:1"
                                AutoReverse="True">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Rectangle Grid.Row="1" Name="rectangle" Width="100" Stretch="Uniform" 
                   ClipToBounds="False" RenderTransformOrigin="0.5, 0.5">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=visual}"></VisualBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="0.5" CenterY="0.5"></RotateTransform>
                    <SkewTransform CenterX="0.5"></SkewTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
