WpfApp/.NETFramework/WpfHelloWorld/AnimationBrush/MainWindow.xaml

<Window x:Class="AnimationBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationBrush"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <PointAnimation
                            Storyboard.TargetName="ellipse"
                            Storyboard.TargetProperty="Fill.GradientOrigin"
                            To="0.3, 0.7"
                            Duration="0:0:3" 
                            AutoReverse="True" 
                            RepeatBehavior="Forever">
                        </PointAnimation>
                        <ColorAnimation 
                            Storyboard.TargetName="ellipse" 
                            Storyboard.TargetProperty="Fill.GradientStops[1].Color" 
                            To="Red" 
                            Duration="0:0:3" 
                            AutoReverse="True" 
                            RepeatBehavior="Forever">
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Ellipse Name="ellipse" Margin="5" Grid.Row="1">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7, 0.3">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
